<resources>
    <string name="agora_app_id">"77f9e776084646d5a9b651fd814d1e5f"</string>
    <string name="app_name">商务区</string>
    <string name="tv_close">取消</string>
    <string name="tv_submit">确定</string>
    <string name="the_memory_card_was_not_found">未找到存储卡，无法存储照片！</string>
    <string name="is_test">true</string>
    <string name="release_to_send">松开发送</string>
    <string name="release_to_cancel_send">上移或下移取消</string>
    <string name="push_to_speak">按下说话</string>
    <string name="slide_up_cancel_send">正在录音</string>

</resources>
