<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_chat_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite"
        android:paddingTop="16dp">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel_chat_detail_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群名称"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_chat_detail_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/icon_more"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:text=""
                android:textColor="@color/stu_french_gray"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_chat_detail_exit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_corner_25"
        android:gravity="center"
        android:text="删除并退出"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>