<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/view_search_task" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_stu"
        style="@style/allMatch"
        app:ptr_duration_to_close_header="600"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/rec_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>