<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/HwWm"
        android:layout_centerInParent="true"
        android:background="@drawable/white_corners_shape">

        <TextView
            android:id="@+id/tv_prompt"
            style="@style/HwWm"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="提示"
            android:textColor="@color/color_2c96f6"
            android:textSize="@dimen/h15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/HwWm"
            android:layout_below="@id/tv_prompt"
            android:layout_marginLeft="30dp"
            android:paddingTop="15dp"
            android:text="请联系管理员进行修改"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/HwWm"
            android:layout_below="@+id/tv_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/icon_login_call"
            android:drawablePadding="17dp"
            android:paddingTop="21dp"
            android:text="123456"
            android:textSize="@dimen/h13" />

        <View
            android:id="@+id/view_line"
            style="@style/linesW"
            android:layout_below="@id/tv_phone"
            android:layout_marginTop="18dp"></View>

        <LinearLayout
            style="@style/HwWm"
            android:layout_below="@+id/view_line">

            <TextView
                android:id="@+id/tv_agreen"
                style="@style/allWrap"
                android:layout_weight="1"
                android:background="@drawable/agreen_press_select"
                android:clickable="true"
                android:gravity="center"
                android:padding="17dp"
                android:text="呼叫"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/h15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_cancle"
                style="@style/allWrap"
                android:layout_weight="1"
                android:background="@drawable/agreen_press_select"
                android:clickable="true"
                android:gravity="center"
                android:padding="17dp"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/h15"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>