<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="12dp">


    <com.skyinfor.businessdistrict.custom.IconView
        android:id="@+id/icon_conversation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true">

    </com.skyinfor.businessdistrict.custom.IconView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/icon_conversation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_con_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="200dp"
            android:text="群名"
            android:textColor="@color/color_text_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_con_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="执行中"
            android:textColor="@color/stu_french_gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_con_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:30"
            android:textColor="@color/color_text_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_con_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_crice_red"
            android:gravity="center"
            android:minHeight="14dp"
            android:minWidth="14dp"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>