<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:background="@drawable/shape_system_ng_corner_5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_notice_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawableLeft="@mipmap/icon_news_notice_icon_situation"
                android:drawablePadding="11dp"
                android:text="任务"
                android:textColor="@color/colorMain"
                android:textSize="15sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/text_notice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1号楼梯"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_notice_create_per_name"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="创建人"
                android:textColor="@color/color_search_text_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_notice_create_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="1"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_notice_create_time_name"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="@color/color_search_text_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_notice_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="1"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/background" />

        <TextView
            android:id="@+id/text_notice_cur_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="执行中"
            android:textColor="@color/color_status_orange"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>