<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_sound_bac"
    android:id="@+id/rel_chat_group_self"
    android:visibility="gone"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_sound_chat_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_sound_chat_sur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_sound_group_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:gravity="center"
            android:text="等待接听"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:visibility="gone"
                android:id="@+id/text_sound_group_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@mipmap/icon_sound_mute"
                android:gravity="center"
                android:text="静音"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/text_video_group_chat_cancel_self"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@mipmap/icon_sound_hang_up"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/text_sound_group_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@mipmap/icon_sound_large_close"
                android:gravity="center"
                android:text="免提"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>