<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_chat_group_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_sound_bac"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyinfor.businessdistrict.custom.roundedImage.RoundedImageView
            android:id="@+id/img_sound_group_chat_other"
            style="@style/HeadPortrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@color/colorWhite" />

        <TextView
            android:id="@+id/text_sound_group_chat_name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_sound_group_chat_other"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Jame"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_sound_group_chat_name_status_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sound_group_chat_name_other"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="邀你语音通话"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/text_sound_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="群成员"
            android:textColor="@color/stu_french_gray"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_sound_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sound_main"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="16dp">


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/lin_video_group_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_video_group_chat_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@mipmap/icon_sound_hang_up"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_video_group_chat_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="14dp"
                android:drawableTop="@mipmap/icon_video_accept"
                android:gravity="center"
                android:text="接听"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>