<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MPChartLib/MPChartLib.iml" filepath="$PROJECT_DIR$/MPChartLib/MPChartLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bgabadge/bgabadge.iml" filepath="$PROJECT_DIR$/bgabadge/bgabadge.iml" />
      <module fileurl="file://$PROJECT_DIR$/bus.iml" filepath="$PROJECT_DIR$/bus.iml" />
      <module fileurl="file://$PROJECT_DIR$/calendarLibrary/calendarLibrary.iml" filepath="$PROJECT_DIR$/calendarLibrary/calendarLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/cameraLib/cameraLib.iml" filepath="$PROJECT_DIR$/cameraLib/cameraLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/imagepicker/imagepicker.iml" filepath="$PROJECT_DIR$/imagepicker/imagepicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/jiaozivideoplayer/jiaozivideoplayer.iml" filepath="$PROJECT_DIR$/jiaozivideoplayer/jiaozivideoplayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/nicevideoplayer/nicevideoplayer.iml" filepath="$PROJECT_DIR$/nicevideoplayer/nicevideoplayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/phtotoview/phtotoview.iml" filepath="$PROJECT_DIR$/phtotoview/phtotoview.iml" />
    </modules>
  </component>
</project>